# EmailDashboard

./: README.md
support-dashboard/: .gitignore  pom.xml
support-dashboard-frontend/: index.html  package-lock.json  package.json
support-dashboard-frontend/src/: App.jsx  api.js
support-dashboard/src/main/java/com/emailassistant/: SupportDashboardApplication.java
support-dashboard/src/main/java/com/emailassistant/controller/: EmailController.java
support-dashboard/src/main/java/com/emailassistant/model/: Email.java  KnowledgeBaseArticle.java
support-dashboard/src/main/java/com/emailassistant/repository/: EmailRepository.java  KnowledgeBaseArticleRepository.java
support-dashboard/src/main/java/com/emailassistant/service/: EmailService.java  GeminiNlpService.java  MailFetchService.java
support-dashboard/src/main/resources/: application.properties
support-dashboard/src/test/java/com/emailassistant/: SupportDashboardApplicationTests.java
